ip=localhost
banco=/3053\:d\:\\clientes\\merceariajf\\esfhera.fdb
relatorio=.\\relatorios\\

*/ Para configuração do caminho do banco usar \\ no lugar da \ 
Ex: /porta :c: \\ 
#banco=/3053:c\:\\esfhera\\adm\\banco\\esfhera.fdb
*/
